#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
<<<<<<< HEAD
#Fri Oct 04 10:41:56 PDT 2013
=======
#Sun Oct 06 16:04:31 PDT 2013
>>>>>>> parent of 39cb220... still working on lab 3. I'll see if git works and I can pull this stuff
accessKey=
secretKey=
